<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>
    <title>Таблицы</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
    <!-- Шапка -->
    <header>
        <div class="logo">
            <img src="img/logo.png" alt="" usemap="#image-map">
            <map name="image-map">
                <area target="" alt="" title="" href="style-css.html" coords="1,1,106,1,2,69" shape="poly">
					<area target="" alt="" title="" href="krossvord.html" coords="214,2,3,141,104,142,213,66" shape="poly">
					<area target="" alt="" title="" href="date.html" coords="214,70,109,142,213,141" shape="poly">
					<area target="" alt="" title="" href="js1.html" coords="111,0,0,75,1,141,211,0" shape="poly">
            </map>
        </div>
        <div class="info-header">
           <div class="fio">
					<h1>Авраменко Андрей Валерьевич</h1>
				</div>
            <nav>
                <ul class="main-menu">
                    <li><a href="index.html" class="active">Форматирование</a></li>
                    <li><a href="style-css.html">CSS</a></li>
                    <li><a href="js1.html">Js</a></li>
                    <li><a href="krossvord.html">Кроссворд</a></li>
                    <li><a href="form.html">Формы</a></li>
                    <li><a href="date.html">Даты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- Верхнее меню -->
    <ul class="sub-menu">
        <li><a href="index.html">Предварительно отформатированный текст</a></li>
        <li><a href="citaty.html">Цитаты</a></li>
        <li><a href="spiski.html">Списки</a></li>
        <li><a href="tablicy.html" class="active">Таблицы</a></li>
        <li><a href="escape-posledovatelnosti.html">Escape-последовательности</a></li>
        <li><a href="zakladki.html">Закладки</a></li>
        <li><a href="vidzhet.html">Виджет</a></li>
    </ul>
    <!-- Текстовый блок -->
    <main>
        <table border="1" width="100%" cellpadding="3">
            <tr>
                <th colspan="4">Расход топлива Ниссан</th>
            </tr>
            <tr>
                <th>Марка Ниссан</th>
                <th>Модель</th>
                <th>Мощность, л.с.</th>
                <th>Средний расход топлива Ниссан литр/100 км</th>
				
            </tr>
            <tr>
                <td rowspan="5"><b>Nissan Х Трейл</b></td>
                <td>Ниссан Х Трейл 2.2 МТ, дизель, модель 2001 года</td>
                <td>114</td>
                <td rowspan="5"></td>
            </tr>
            <tr>
                <td>Х Трейл 2.5 АТ, бензин, 2003</td>
                <td>165</td>
            </tr>
            <tr>
                <td>Х Трейл 2.0 МТ, дизель, 2007</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Х Трейл 2.5 C V T, бензин, 2007</td>
                <td>169</td>
            </tr>
            <tr>
                <td>Х Трейл 2.0 МТ, дизельное топливо, 2011</td>
                <td>173</td>
            </tr>
            <tr>
                <td rowspan="7"><b>Nissan Кашкай</b></td>
                <td>Кашкай 1.5 МТ, дизель, 2007</td>
                <td>106</td>
                <td>5.7</td>
            </tr>
            <tr>
                <td>Qashqai 1, Кашкай-1, 1.6 C V T</td>
                <td>114</td>
                <td>8.1</td>
            </tr>
            <tr>
                <td>Кашкай-1, 2.0 C V T, полный привод</td>
                <td>140</td>
                <td>8.6</td>
            </tr>
            <tr>
                <td>Кашкай-1, 2.0 МТ, дизель, полный привод</td>
                <td>150</td>
                <td>7.3</td>
            </tr>
            <tr>
                <td>Кашкай-2, 1.5 МТ, дизель</td>
                <td>110</td>
                <td>4.1</td>
            </tr>
            <tr>
                <td>Кашкай-2, 1.6 МТ, дизельный мотор, 2014</td>
                <td>130</td>
                <td>4.6</td>
            </tr>
            <tr>
                <td>Кашкай-2, 2.0 C V T</td>
                <td>141</td>
                <td>7.4</td>
            </tr>
            <tr>
                <td rowspan="5"><b>Nissan Теана 1-3</b></td>
                <td>Teana-1, Теана, 2.0 АТ, 2003</td>
                <td>136</td>
                <td>10.7</td>
            </tr>
            <tr>
                <td>Теана-1, 2.4 АТ</td>
                <td>173</td>
                <td>11.0</td>
            </tr>
            <tr>
                <td>Теана-2, 2.5 C V T, 4 W D, 2008</td>
                <td>167</td>
                <td>10.1</td>
            </tr>
            <tr>
                <td>Теана-2, 3.5 C V T</td>
                <td>249</td>
                <td>11.0</td>
            </tr>
            <tr>
                <td>Теана-3, 2.5 C V T, 2013</td>
                <td>172</td>
                <td>8.1</td>
            </tr>
            
        </table>

    </main>
   
    <!-- Подвал -->
    <footer class="text-footer">       
				<span>Авраменко Андрей Валерьевич ©</span>
			    <a href="http://gmail.com" class="footer_mail">avram.1098@mail.ru</a>
		</footer>
</div>

</body>
</html>