<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1" name="viewport"/>
	<title>Виджет</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="wrapper">
		<!-- Шапка -->
		<header>
			<div class="info-header">
				<div class="fio">
					<h1>Шишов Николай Александрович</h1>
				</div>
				<nav>
					<ul class="main-menu">
						<li><a href="index.html" class="active">Форматирование</a></li>
						<li><a href="style-css.html">CSS</a></li>
						<li><a href="js1.html">Js</a></li>
						<li><a href="krossvord.html">Кроссворд</a></li>
						<li><a href="form.html">Формы</a></li>
						<li><a href="date.html">Даты</a></li>
					</ul>            
				</nav> 
			</div>
						<div class="logo">
				<img src="img/logo.png" alt="" usemap="#image-map">
				<map name="image-map">
					<area target="" alt="" title="" href="style-css.html" coords="49,3,228,77,181,3" shape="poly">
					<area target="" alt="" title="" href="krossvord.html" coords="49,3,49,150,183,150" shape="poly">
					<area target="" alt="" title="" href="date.html" coords="3,77,49,3,49,150" shape="poly">
					<area target="" alt="" title="" href="js1.html" coords="49,3,183,150,228,77" shape="poly">
				</map>
			</div>
		</header>
		<!-- Верхнее меню -->
		<ul class="sub-menu">
			<li><a href="index.html">Предварительно отформатированный текст</a></li>
			<li><a href="citaty.html">Цитаты</a></li>
			<li><a href="spiski.html">Списки</a></li>
			<li><a href="tablicy.html">Таблицы</a></li>
			<li><a href="escape-posledovatelnosti.html">Escape-последовательности</a></li>
			<li><a href="zakladki.html">Закладки</a></li>
			<li><a href="vidzhet.html" class="active">Виджет</a></li>
		</ul>
		<!-- Текстовый блок -->
		<main>
			<details>
				<summary>Нажми меня</summary>
				<p>
					Поиск взаимных блокировок осуществляется путём построения и анализа графа ожидания. В графе ожидания узлами отмечаются процессы и объекты. Блокировки отмечаются рёбрами, направленными от узла, соответствующего захваченному объекту, к узлу, соответствующему захватившему его процессу. Ожидания отмечаются рёбрами, направленными от узла, соответствующего ожидающему процессу, к узлу, соответствующему ожидаемому объекту.</p>
			</details>
		</main>
		   		<ul class="sub-menu">
			<li><a href="index.html">Предварительно отформатированный текст</a></li>
			<li><a href="citaty.html">Цитаты</a></li>
			<li><a href="spiski.html">Списки</a></li>
			<li><a href="tablicy.html">Таблицы</a></li>
			<li><a href="escape-posledovatelnosti.html">Escape-последовательности</a></li>
			<li><a href="zakladki.html">Закладки</a></li>
			<li><a href="vidzhet.html" class="active">Виджет</a></li>
		</ul>

		<footer class="text-footer">
				<span>Шишов Николай Александрович©</span>
			    <a href="http://gmail.com" class="footer_mail">kapitnas@gmail.com</a>
		</footer>
	</div>
	
</body>
</html>